<!DOCTYPE html>
<html>
  <head>
    <title>Shapes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titletop">
      <h1>Shoe Shapes<h1>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a class="homelink" href="materials.html">Materials</a>
    </div>
      <p class="info">There a lot of different shoe shapes. There are two main shapes of shoes:</p>
      <ul>
        <li>Low Tops</li>
        <img class="img" src="lowtop.jpg" alt="Low Top">
        <li>High Tops</li>
        <img class="img" src="hightop.jpg" alt="High Top">
      </ul>
  </body>
</html>
